spring.datasource.url=jdbc:sqlserver://127.0.0.1:1533;databaseName=GravityEmailAuth;trustServerCertificate=true
spring.datasource.username=portal
spring.datasource.password=Rkdtoa0404
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

appOption.value.key=MgrNSbISN6qzzg9yMSeAheuyNkXY0xhQ
appOption.value.sendUrl=https://test-authemail.gnjoy.com/api/EmailSend/ExeEmailSend
